.main {
  color: #f6f5f7;
  width: 60vw;
  margin: 0 auto;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: calc(12px + 0.5vw);
}
.header {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4vw;
  margin-bottom: 15vh;
}
.section {
  margin-bottom: 10vh;
}
.h1 {
  font-size: 3rem;
  margin-bottom: 5rem;
}
.span {
  color: #57c4db;
}
.images {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
}
.Table {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.Footer {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.Card {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.h2 {
  font-size: 2rem;
  color: #f6f5f79a;
  margin-bottom: 2rem;
}
.p {
    text-align: justify;
}
